@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y9b1ib');
  src:  url('fonts/icomoon.eot?y9b1ib#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y9b1ib') format('truetype'),
    url('fonts/icomoon.woff?y9b1ib') format('woff'),
    url('fonts/icomoon.svg?y9b1ib#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-antenna-1-1:before {
  content: "\e900";
}
.icon-astronaut-1-1:before {
  content: "\e901";
}
.icon-clock-1-1:before {
  content: "\e902";
}
.icon-diagram-1-1:before {
  content: "\e903";
}
.icon-facebook-1-1:before {
  content: "\e904";
}
.icon-group-1-1:before {
  content: "\e905";
}
.icon-group-2-1:before {
  content: "\e906";
}
.icon-group-3-1:before {
  content: "\e907";
}
.icon-group-4-1:before {
  content: "\e908";
}
.icon-instagram-2-1:before {
  content: "\e909";
}
.icon-linkedin-1-1:before {
  content: "\e90a";
}
.icon-twitter-1-1:before {
  content: "\e90b";
}
.icon-Union-1:before {
  content: "\e90c";
}
